# soapui-environment-plugin

./: .gitignore  DEVELOPER.md  README.md  pom.xml
src/main/java/io/github/bertramn/soapui/env/: BasicEnvironment.java  EnvironmentDesktopPanel.java  EnvironmentManager.java  EnvironmentManagerHolder.java  EnvironmentPluginConfiguration.java  EnvironmentProjectConfigurationListener.java  EnvironmentPropertyResolver.java  EnvironmentSelectAction.java  ExtendedWsdlProject.java  ExtendedWsdlProjectFactory.java  ExtendedWsdlProjectPanelBuilder.java  PluginProjectExtender.java  ProjectExtender.java  ProjectExtenderFactory.java
src/main/java/io/github/bertramn/soapui/env/factories/: AutoProjectExtenderFactory.java
src/test/java/io/github/bertramn/soapui/env/: EnvironmentManagerTest.java
src/test/resources/: env-test-01.yml  env-test-02.yml  env-test-03.yml
